var json_CercaseMuros_6 = {
"type": "FeatureCollection",
"name": "CercaseMuros_6",
"crs": { "type": "name", "properties": { "name": "urn:ogc:def:crs:OGC:1.3:CRS84" } },
"features": [
{ "type": "Feature", "properties": { "Tipo": "Muro" }, "geometry": { "type": "LineString", "coordinates": [ [ -48.446318053380402, -1.453550469003483 ], [ -48.446322481216463, -1.453469167546814 ], [ -48.44633477527325, -1.453312786101921 ], [ -48.446344127651066, -1.453236751257935 ], [ -48.446354964556932, -1.453108347150825 ] ] } },
{ "type": "Feature", "properties": { "Tipo": "Muro" }, "geometry": { "type": "LineString", "coordinates": [ [ -48.446361938875455, -1.452928285103418 ], [ -48.446354537093661, -1.45285438341866 ] ] } },
{ "type": "Feature", "properties": { "Tipo": "Muro" }, "geometry": { "type": "LineString", "coordinates": [ [ -48.446341112448266, -1.452748191417549 ], [ -48.446340059713208, -1.452733483308599 ], [ -48.446398572150997, -1.45268046152855 ], [ -48.446419849519998, -1.452459164650795 ], [ -48.446430792725586, -1.452341820725482 ], [ -48.446437455274747, -1.452301737023241 ], [ -48.446347138933213, -1.452322487005617 ] ] } },
{ "type": "Feature", "properties": { "Tipo": "Muro" }, "geometry": { "type": "LineString", "coordinates": [ [ -48.445405809896002, -1.45252662213531 ], [ -48.445796969799638, -1.452444836728652 ], [ -48.446347138933213, -1.4523224870056 ] ] } },
{ "type": "Feature", "properties": { "Tipo": "Muro" }, "geometry": { "type": "LineString", "coordinates": [ [ -48.442929364975875, -1.452070455256958 ], [ -48.443273230230353, -1.452608127826611 ], [ -48.443662885493289, -1.452391348644405 ], [ -48.443909921214882, -1.452253913720919 ], [ -48.444318500785002, -1.452329996421199 ], [ -48.444533569807227, -1.452041039947231 ], [ -48.444566942619886, -1.451996201808194 ], [ -48.444763573249858, -1.451732018043834 ], [ -48.44497547527213, -1.451996666751542 ], [ -48.445091846753328, -1.452142005453085 ], [ -48.445109445513779, -1.452163984902472 ], [ -48.445366355120882, -1.452463427870744 ], [ -48.445409595622323, -1.45251382717287 ], [ -48.445405809896002, -1.45252662213531 ] ] } },
{ "type": "Feature", "properties": { "Tipo": "Muro" }, "geometry": { "type": "LineString", "coordinates": [ [ -48.445405809896002, -1.45252662213531 ], [ -48.445387457360333, -1.452588649855388 ], [ -48.445365813657013, -1.452661801012976 ], [ -48.445279624645849, -1.452953101512841 ], [ -48.445259916074455, -1.453019712241305 ], [ -48.445204483594537, -1.453207062000345 ], [ -48.445392947004407, -1.453265165275837 ], [ -48.445873589421723, -1.453413347306066 ], [ -48.446318058390581, -1.453550377009349 ], [ -48.446318053380402, -1.453550469003483 ] ] } },
{ "type": "Feature", "properties": { "Tipo": "Muro" }, "geometry": { "type": "LineString", "coordinates": [ [ -48.446318053380402, -1.453550469003483 ], [ -48.446318058390581, -1.453550377009349 ], [ -48.446318307485022, -1.453550453805097 ], [ -48.446292765710886, -1.453793050581912 ], [ -48.446284038758662, -1.453875939405622 ], [ -48.446254317704039, -1.454049737778056 ], [ -48.446173355811766, -1.454523173864736 ], [ -48.446152572845357, -1.454543499279152 ], [ -48.445997233997602, -1.454695418192215 ], [ -48.445994901947394, -1.454703172484414 ] ] } },
{ "type": "Feature", "properties": { "Tipo": "Muro" }, "geometry": { "type": "LineString", "coordinates": [ [ -48.445917232382406, -1.454948000443258 ], [ -48.445924824123352, -1.454974203165271 ], [ -48.446010879685659, -1.455271222085415 ], [ -48.446013983479382, -1.45528193476589 ], [ -48.445992217817306, -1.455368829803227 ], [ -48.445948633040274, -1.455542833182438 ], [ -48.445870784141952, -1.455706530237993 ], [ -48.445834257518783, -1.455783336700787 ], [ -48.445746570327934, -1.455967721123592 ], [ -48.445561341421154, -1.456090157829824 ], [ -48.445561555643437, -1.45610257702525 ] ] } },
{ "type": "Feature", "properties": { "Tipo": "Muro" }, "geometry": { "type": "LineString", "coordinates": [ [ -48.445513609699589, -1.456132995269394 ], [ -48.445456578645398, -1.456172215041364 ] ] } },
{ "type": "Feature", "properties": { "Tipo": "Muro" }, "geometry": { "type": "LineString", "coordinates": [ [ -48.445456578645398, -1.456172215041364 ], [ -48.445437787552684, -1.456143145362731 ], [ -48.445428114633785, -1.456128181430405 ], [ -48.445384493178523, -1.456065396627295 ], [ -48.445356060409971, -1.456024473056198 ], [ -48.445307507389153, -1.455954590204862 ], [ -48.44521128749966, -1.45581609995783 ], [ -48.445151012937764, -1.455715752961424 ], [ -48.445147806822995, -1.455710415320405 ], [ -48.445116420039739, -1.455658161614226 ] ] } },
{ "type": "Feature", "properties": { "Tipo": "Muro" }, "geometry": { "type": "LineString", "coordinates": [ [ -48.445116420039739, -1.455658161614226 ], [ -48.444913629146058, -1.455359647035369 ] ] } },
{ "type": "Feature", "properties": { "Tipo": "Muro" }, "geometry": { "type": "LineString", "coordinates": [ [ -48.442870217334367, -1.451961873797343 ], [ -48.442419286765492, -1.451312691838018 ] ] } },
{ "type": "Feature", "properties": { "Tipo": "Muro" }, "geometry": { "type": "MultiLineString", "coordinates": [ [ [ -48.435683710855756, -1.459275586264843 ], [ -48.435726215266129, -1.459189632216635 ], [ -48.435760119509794, -1.459120862683316 ] ], [ [ -48.435900502332601, -1.459365586388102 ], [ -48.435959648483021, -1.45920384470483 ], [ -48.435877036362221, -1.45917006085607 ], [ -48.435760064198881, -1.459120974872996 ] ] ] } },
{ "type": "Feature", "properties": { "Tipo": "Cerca" }, "geometry": { "type": "LineString", "coordinates": [ [ -48.443207098979691, -1.452864878178636 ], [ -48.443167489820702, -1.452789982195389 ], [ -48.442910714250168, -1.452398702046738 ], [ -48.442690101955364, -1.452072029957975 ], [ -48.442569734272155, -1.451875801279366 ], [ -48.442523915983983, -1.451850162764708 ], [ -48.442445544303993, -1.451814203095075 ], [ -48.442267356709344, -1.451794869256451 ], [ -48.442008362207346, -1.451792182876928 ], [ -48.44192044305197, -1.451794474081158 ], [ -48.441861021210045, -1.451811145902211 ], [ -48.441475809947519, -1.452059408311546 ], [ -48.440988344782099, -1.452379294664301 ], [ -48.440524632697574, -1.452706381826874 ], [ -48.440453300658596, -1.452749344888201 ], [ -48.439761807854005, -1.453208015132788 ], [ -48.439559216011581, -1.453337873620204 ] ] } },
{ "type": "Feature", "properties": { "Tipo": "Cerca" }, "geometry": { "type": "LineString", "coordinates": [ [ -48.441475809947519, -1.452059408311546 ], [ -48.441630440421342, -1.452319604939353 ], [ -48.441467553720841, -1.452428226098212 ], [ -48.441075189721516, -1.452698002239704 ], [ -48.440906456119627, -1.452437056244331 ] ] } },
{ "type": "Feature", "properties": { "Tipo": "Cerca" }, "geometry": { "type": "LineString", "coordinates": [ [ -48.441467553720841, -1.452428226098212 ], [ -48.441317758087834, -1.452163125779692 ] ] } },
{ "type": "Feature", "properties": { "Tipo": "Cerca" }, "geometry": { "type": "LineString", "coordinates": [ [ -48.442915056064294, -1.453091087008144 ], [ -48.443207098979691, -1.452864878178636 ] ] } },
{ "type": "Feature", "properties": { "Tipo": "Cerca" }, "geometry": { "type": "LineString", "coordinates": [ [ -48.442337346042336, -1.451255637086072 ], [ -48.4423304659312, -1.451245964561389 ], [ -48.441615337496081, -1.45169891054954 ], [ -48.441154609188558, -1.452014044862922 ], [ -48.44088649788808, -1.452194884603729 ], [ -48.440778309107934, -1.452261719271554 ], [ -48.440620176068229, -1.45236915004497 ] ] } },
{ "type": "Feature", "properties": { "Tipo": "Cerca" }, "geometry": { "type": "LineString", "coordinates": [ [ -48.440594014532934, -1.452390642426681 ], [ -48.440544079695165, -1.452422868804367 ], [ -48.440420434024475, -1.452500446895566 ], [ -48.440019743008513, -1.4527797785331 ], [ -48.439817623481453, -1.452912268168463 ], [ -48.438965129199623, -1.453493589954973 ], [ -48.438194670140341, -1.454022394623114 ], [ -48.438182784165065, -1.454027163746754 ], [ -48.43817565986371, -1.454023568577938 ], [ -48.438167497276218, -1.454018851276409 ], [ -48.438109755916734, -1.453953691224496 ] ] } },
{ "type": "Feature", "properties": { "Tipo": "Cerca" }, "geometry": { "type": "LineString", "coordinates": [ [ -48.438077164988542, -1.453921321626821 ], [ -48.437941550722627, -1.45373575595231 ], [ -48.438814556608193, -1.453296744138028 ], [ -48.438965129199623, -1.453493589954973 ] ] } },
{ "type": "Feature", "properties": { "Tipo": "Cerca" }, "geometry": { "type": "LineString", "coordinates": [ [ -48.439127846279817, -1.45192733417579 ], [ -48.439817623481453, -1.452912268168446 ] ] } },
{ "type": "Feature", "properties": { "Tipo": "Cerca" }, "geometry": { "type": "LineString", "coordinates": [ [ -48.43939347874408, -1.451728914572865 ], [ -48.43979616488614, -1.451504907838981 ], [ -48.440420434024475, -1.452500446895566 ] ] } },
{ "type": "Feature", "properties": { "Tipo": "Cerca" }, "geometry": { "type": "LineString", "coordinates": [ [ -48.438814556608193, -1.453296744138011 ], [ -48.438436928019051, -1.452720475186736 ], [ -48.43835533411287, -1.452592205544629 ], [ -48.439127846279817, -1.45192733417579 ], [ -48.43939347874408, -1.451728914572865 ], [ -48.440064346531962, -1.452748684324865 ] ] } },
{ "type": "Feature", "properties": { "Tipo": "Cerca" }, "geometry": { "type": "LineString", "coordinates": [ [ -48.440544079695165, -1.452422868804367 ], [ -48.439875429081752, -1.451455654847457 ], [ -48.43979616488614, -1.451504907838981 ] ] } },
{ "type": "Feature", "properties": { "Tipo": "Cerca" }, "geometry": { "type": "LineString", "coordinates": [ [ -48.440082424686601, -1.451961414084708 ], [ -48.44018076043983, -1.451897321543718 ] ] } },
{ "type": "Feature", "properties": { "Tipo": "Cerca" }, "geometry": { "type": "LineString", "coordinates": [ [ -48.439875429081752, -1.451455654847457 ], [ -48.440117019048195, -1.451299057254872 ], [ -48.440426358859263, -1.451748984796933 ], [ -48.44018076043983, -1.451897321543718 ] ] } },
{ "type": "Feature", "properties": { "Tipo": "Cerca" }, "geometry": { "type": "LineString", "coordinates": [ [ -48.440778309107934, -1.452261719271554 ], [ -48.440426358859263, -1.451748984796933 ] ] } },
{ "type": "Feature", "properties": { "Tipo": "Cerca" }, "geometry": { "type": "LineString", "coordinates": [ [ -48.440117019048195, -1.451299057254872 ], [ -48.440337694874401, -1.45114626191774 ], [ -48.440631840574746, -1.451584693641805 ], [ -48.440407278982462, -1.451721233557688 ] ] } },
{ "type": "Feature", "properties": { "Tipo": "Cerca" }, "geometry": { "type": "LineString", "coordinates": [ [ -48.440407278982462, -1.451721233557688 ], [ -48.440165540428602, -1.451875305551297 ] ] } },
{ "type": "Feature", "properties": { "Tipo": "Cerca" }, "geometry": { "type": "LineString", "coordinates": [ [ -48.440631840574746, -1.451584693641805 ], [ -48.440726958477541, -1.451519757122316 ], [ -48.440856331218534, -1.451420424073047 ], [ -48.440827867296527, -1.451376390666842 ], [ -48.440573595054524, -1.45097817916496 ], [ -48.440337694874401, -1.45114626191774 ] ] } },
{ "type": "Feature", "properties": { "Tipo": "Cerca" }, "geometry": { "type": "LineString", "coordinates": [ [ -48.440426358859263, -1.451748984796933 ], [ -48.440553813498113, -1.451664954309436 ], [ -48.440648920642332, -1.451609583218975 ], [ -48.440751650735535, -1.451537003031039 ], [ -48.440888614146616, -1.451449157144538 ], [ -48.441040812687362, -1.451336458466918 ], [ -48.441403770885366, -1.451843620387196 ] ] } },
{ "type": "Feature", "properties": { "Tipo": "Cerca" }, "geometry": { "type": "LineString", "coordinates": [ [ -48.440573595054524, -1.45097817916496 ], [ -48.440748604228006, -1.450865506461142 ], [ -48.441040812687362, -1.451336458466918 ] ] } },
{ "type": "Feature", "properties": { "Tipo": "Cerca" }, "geometry": { "type": "LineString", "coordinates": [ [ -48.440856331218534, -1.451420424073047 ], [ -48.44102362681091, -1.451308760007332 ] ] } },
{ "type": "Feature", "properties": { "Tipo": "Cerca" }, "geometry": { "type": "LineString", "coordinates": [ [ -48.44081484152597, -1.451496473589792 ], [ -48.441154609188558, -1.452014044862905 ] ] } },
{ "type": "Feature", "properties": { "Tipo": "Cerca" }, "geometry": { "type": "LineString", "coordinates": [ [ -48.440553813498113, -1.451664954309436 ], [ -48.44088649788808, -1.452194884603729 ] ] } },
{ "type": "Feature", "properties": { "Tipo": "Cerca" }, "geometry": { "type": "LineString", "coordinates": [ [ -48.440648920642332, -1.451609583218975 ], [ -48.440991018043377, -1.452124386291822 ] ] } },
{ "type": "Feature", "properties": { "Tipo": "Cerca" }, "geometry": { "type": "LineString", "coordinates": [ [ -48.440435151305834, -1.452265302086679 ], [ -48.440672817743796, -1.452108035434443 ] ] } },
{ "type": "Feature", "properties": { "Tipo": "Cerca" }, "geometry": { "type": "LineString", "coordinates": [ [ -48.440450503696816, -1.452255143233306 ], [ -48.440196480784131, -1.451887826759057 ] ] } },
{ "type": "Feature", "properties": { "Tipo": "Cerca" }, "geometry": { "type": "LineString", "coordinates": [ [ -48.437941550722627, -1.45373575595231 ], [ -48.437604902226603, -1.453140712000421 ], [ -48.438436928019051, -1.452720475186736 ] ] } },
{ "type": "Feature", "properties": { "Tipo": "Cerca" }, "geometry": { "type": "LineString", "coordinates": [ [ -48.437604902226603, -1.453140712000421 ], [ -48.437554483963495, -1.45307489225641 ], [ -48.438288715757466, -1.452537676414389 ], [ -48.43835533411287, -1.452592205544629 ] ] } },
{ "type": "Feature", "properties": { "Tipo": "Cerca" }, "geometry": { "type": "LineString", "coordinates": [ [ -48.437589989378715, -1.453048914009104 ], [ -48.437261073560869, -1.452512589724986 ], [ -48.437112025146519, -1.452250636231624 ], [ -48.437331928140154, -1.452106187587289 ] ] } },
{ "type": "Feature", "properties": { "Tipo": "Cerca" }, "geometry": { "type": "LineString", "coordinates": [ [ -48.437574354615123, -1.453334423397109 ], [ -48.437570076587136, -1.45334199769091 ], [ -48.437513098326122, -1.453385580568663 ], [ -48.4374421493184, -1.453440838912711 ], [ -48.437405021217522, -1.453466132603315 ], [ -48.437371092454129, -1.453491787011651 ], [ -48.437297605844655, -1.453547352114796 ], [ -48.437241958590839, -1.453588047924459 ], [ -48.437190193476965, -1.453625904652375 ], [ -48.437111950285932, -1.453687155278798 ], [ -48.436984645115523, -1.453781686795743 ], [ -48.436966674184561, -1.453795410061128 ], [ -48.436890490088494, -1.453853587038621 ], [ -48.436838772877401, -1.453891532069152 ], [ -48.436812251027817, -1.453911170564004 ] ] } },
{ "type": "Feature", "properties": { "Tipo": "Cerca" }, "geometry": { "type": "LineString", "coordinates": [ [ -48.437574354615123, -1.453334423397109 ], [ -48.437543990609413, -1.453280348573796 ], [ -48.437540228616108, -1.453273648893903 ], [ -48.437458473409315, -1.453128052228031 ], [ -48.437431796106011, -1.453080543007885 ], [ -48.437391654578569, -1.453009055550822 ], [ -48.437385546720968, -1.452998178157179 ], [ -48.437329346434723, -1.452946972750683 ], [ -48.43731284628263, -1.452931939072944 ], [ -48.437309505457407, -1.45292889516829 ], [ -48.437286632732565, -1.452917211354095 ], [ -48.437284745057816, -1.452915084673053 ], [ -48.437260050739575, -1.452899751824583 ], [ -48.437241522450933, -1.45289494796146 ], [ -48.437233207942931, -1.452893264519672 ], [ -48.437031383047312, -1.452870077034967 ], [ -48.436666978179765, -1.452894530809887 ], [ -48.436134953004775, -1.452927234445243 ], [ -48.436096306831949, -1.452929745425035 ], [ -48.436134294648767, -1.453482788171296 ] ] } },
{ "type": "Feature", "properties": { "Tipo": "Cerca" }, "geometry": { "type": "LineString", "coordinates": [ [ -48.437031383047312, -1.452870077034967 ], [ -48.437056332645149, -1.452975085807875 ], [ -48.437223960082505, -1.453277030061065 ], [ -48.437371092454129, -1.453491787011651 ] ] } },
{ "type": "Feature", "properties": { "Tipo": "Cerca" }, "geometry": { "type": "LineString", "coordinates": [ [ -48.437223960082505, -1.453277030061065 ], [ -48.437458473409315, -1.453128052228031 ] ] } },
{ "type": "Feature", "properties": { "Tipo": "Cerca" }, "geometry": { "type": "LineString", "coordinates": [ [ -48.437056332645149, -1.452975085807875 ], [ -48.437206824189907, -1.452901125842038 ] ] } },
{ "type": "Feature", "properties": { "Tipo": "Cerca" }, "geometry": { "type": "LineString", "coordinates": [ [ -48.437223960082505, -1.453277030061065 ], [ -48.437096744647413, -1.453364496540338 ], [ -48.436965013706214, -1.453449822099774 ], [ -48.436795584073494, -1.453564430694935 ], [ -48.436741966399296, -1.453597847729498 ] ] } },
{ "type": "Feature", "properties": { "Tipo": "Cerca" }, "geometry": { "type": "LineString", "coordinates": [ [ -48.437096744647413, -1.453364496540338 ], [ -48.437241958590839, -1.453588047924476 ] ] } },
{ "type": "Feature", "properties": { "Tipo": "Cerca" }, "geometry": { "type": "LineString", "coordinates": [ [ -48.436965013706214, -1.453449822099774 ], [ -48.437111950285932, -1.453687155278814 ] ] } },
{ "type": "Feature", "properties": { "Tipo": "Cerca" }, "geometry": { "type": "LineString", "coordinates": [ [ -48.436795584073494, -1.453564430694935 ], [ -48.436966674184561, -1.453795410061128 ] ] } },
{ "type": "Feature", "properties": { "Tipo": "Cerca" }, "geometry": { "type": "LineString", "coordinates": [ [ -48.436666978179765, -1.452894530809887 ], [ -48.436738105817483, -1.453199166765109 ] ] } },
{ "type": "Feature", "properties": { "Tipo": "Cerca" }, "geometry": { "type": "LineString", "coordinates": [ [ -48.436563319371949, -1.452558432278889 ], [ -48.436651474482815, -1.452768015180378 ], [ -48.435379853096137, -1.452814165985307 ], [ -48.435380296476801, -1.452842384387603 ], [ -48.435065213601241, -1.452851589632368 ], [ -48.435095863087277, -1.45239391695156 ] ] } },
{ "type": "Feature", "properties": { "Tipo": "Cerca" }, "geometry": { "type": "LineString", "coordinates": [ [ -48.435065213601241, -1.452851589632368 ], [ -48.43476313327816, -1.452863048604389 ], [ -48.434664544241706, -1.451497804288756 ], [ -48.435130950316257, -1.451414041998953 ], [ -48.435185937859316, -1.451382885681208 ], [ -48.435223347380123, -1.451346925858342 ], [ -48.435449224884849, -1.451054406788005 ], [ -48.435547287146868, -1.451012592549322 ], [ -48.435584396469331, -1.450975329885471 ], [ -48.435624402526621, -1.450927370509061 ], [ -48.436044598291254, -1.450931510498139 ], [ -48.436167968434127, -1.450798368319214 ], [ -48.436381824280645, -1.450874759879044 ], [ -48.436500653242398, -1.45098347960739 ], [ -48.436560262888143, -1.451221726012601 ], [ -48.436565932817565, -1.45125078737716 ], [ -48.436552612440323, -1.451368785264936 ], [ -48.436490763750378, -1.451400844559987 ], [ -48.436489155602196, -1.451454153942243 ], [ -48.436634293832725, -1.451702541664656 ] ] } },
{ "type": "Feature", "properties": { "Tipo": "Cerca" }, "geometry": { "type": "LineString", "coordinates": [ [ -48.436641407611667, -1.451715463072017 ], [ -48.437008513207736, -1.452351502958764 ] ] } },
{ "type": "Feature", "properties": { "Tipo": "Cerca" }, "geometry": { "type": "LineString", "coordinates": [ [ -48.437008513207736, -1.452351502958764 ], [ -48.436967791362136, -1.452422941489429 ], [ -48.436906315304924, -1.452459968215354 ], [ -48.4369363456345, -1.452511805131192 ], [ -48.436875665713806, -1.452582355666613 ], [ -48.436738869619788, -1.452521937421825 ], [ -48.436556361602548, -1.45254181631037 ], [ -48.436563319371949, -1.452558432278889 ] ] } },
{ "type": "Feature", "properties": { "Tipo": "Cerca" }, "geometry": { "type": "LineString", "coordinates": [ [ -48.435095863087277, -1.45239391695156 ], [ -48.435179776231237, -1.452506764735112 ], [ -48.435326943895966, -1.45264084833875 ], [ -48.435659626203126, -1.452617315027356 ], [ -48.436096846662153, -1.452603466476726 ], [ -48.436182375857541, -1.452613129580321 ], [ -48.436215695350334, -1.452565340671044 ], [ -48.436563319371949, -1.452558432278889 ] ] } },
{ "type": "Feature", "properties": { "Tipo": "Cerca" }, "geometry": { "type": "LineString", "coordinates": [ [ -48.434869531608264, -1.451374648716137 ], [ -48.434662078675764, -1.451413913029811 ], [ -48.433792423852672, -1.45126018448575 ], [ -48.433288413847954, -1.45245148596625 ], [ -48.433437744997903, -1.452521056705419 ], [ -48.433261912681758, -1.452914088084984 ], [ -48.432982956293252, -1.452915203764871 ], [ -48.43256549102869, -1.453826916680906 ], [ -48.432192880815414, -1.45378000053549 ], [ -48.432069927821914, -1.453770653077064 ], [ -48.431759058789872, -1.453836298057196 ], [ -48.431523768558769, -1.453885529293263 ] ] } },
{ "type": "Feature", "properties": { "Tipo": "Cerca" }, "geometry": { "type": "LineString", "coordinates": [ [ -48.433745678122044, -1.453981554056447 ], [ -48.43359618095355, -1.454102754725521 ], [ -48.433319430157006, -1.454254527332096 ], [ -48.433200553436585, -1.454317522673306 ], [ -48.433118764532104, -1.454362386262679 ], [ -48.432909743933976, -1.454294232770754 ], [ -48.432716867921265, -1.454237576212549 ], [ -48.432623758098977, -1.454207816940095 ], [ -48.432542004921004, -1.454221114825291 ], [ -48.432392762781411, -1.454241031163478 ], [ -48.432208345647176, -1.454268559486995 ], [ -48.432227700615108, -1.453962489992971 ], [ -48.43212507560623, -1.453942285198218 ], [ -48.431864728125753, -1.453876942559187 ], [ -48.431511081683254, -1.453949234223247 ], [ -48.431415067635292, -1.453966341879118 ] ] } },
{ "type": "Feature", "properties": { "Tipo": "Cerca" }, "geometry": { "type": "LineString", "coordinates": [ [ -48.432206983440913, -1.453781776228003 ], [ -48.432299508205922, -1.45349865202096 ], [ -48.432392974725438, -1.453212754584129 ], [ -48.432420606711382, -1.45315156786781 ], [ -48.432455842227199, -1.453090389850185 ], [ -48.432490142427618, -1.453015819245053 ], [ -48.432535845761564, -1.452943174757164 ], [ -48.43255967056087, -1.452886766353495 ], [ -48.432666087384611, -1.452690017216435 ], [ -48.433211244309, -1.452573432817996 ], [ -48.433288413847954, -1.45245148596625 ] ] } },
{ "type": "Feature", "properties": { "Tipo": "Cerca" }, "geometry": { "type": "LineString", "coordinates": [ [ -48.433773706719876, -1.453958883335307 ], [ -48.434130957347314, -1.453660274570171 ], [ -48.434081855187273, -1.453376126648391 ], [ -48.43449858455137, -1.452991118439287 ], [ -48.43509355889595, -1.452994668296718 ], [ -48.435427181931594, -1.452979745041947 ] ] } },
{ "type": "Feature", "properties": { "Tipo": "Cerca" }, "geometry": { "type": "LineString", "coordinates": [ [ -48.434066859849729, -1.451308696456926 ], [ -48.434148723786201, -1.450971387122528 ], [ -48.434112657676557, -1.450926388653374 ], [ -48.434093682268582, -1.450896714309291 ], [ -48.434045228060512, -1.4508803978318 ], [ -48.433964448044314, -1.450873609816124 ], [ -48.433877944890249, -1.45088498947887 ], [ -48.433865042034583, -1.450527229640546 ] ] } },
{ "type": "Feature", "properties": { "Tipo": "Cerca" }, "geometry": { "type": "LineString", "coordinates": [ [ -48.434529500625295, -1.451282696858559 ], [ -48.434177280188393, -1.450933158216518 ] ] } },
{ "type": "Feature", "properties": { "Tipo": "Cerca" }, "geometry": { "type": "LineString", "coordinates": [ [ -48.434529500625295, -1.451282696858559 ], [ -48.434716748598632, -1.451273345320946 ] ] } },
{ "type": "Feature", "properties": { "Tipo": "Cerca" }, "geometry": { "type": "LineString", "coordinates": [ [ -48.434130957347314, -1.453660274570171 ], [ -48.434449690529611, -1.453828900256197 ], [ -48.434698874710776, -1.454101200922789 ], [ -48.434876714844492, -1.454427225312869 ], [ -48.434967755346356, -1.454587087792203 ], [ -48.435576416807152, -1.455774423829416 ], [ -48.434926181069216, -1.456209276447498 ], [ -48.434728151685995, -1.4560335107989 ], [ -48.434560200654275, -1.455912486461189 ], [ -48.434215938476456, -1.455669968343452 ], [ -48.434165459658892, -1.455657953786722 ], [ -48.434007934161848, -1.455753427083721 ], [ -48.433976944637458, -1.455585944574548 ] ] } },
{ "type": "Feature", "properties": { "Tipo": "Cerca" }, "geometry": { "type": "LineString", "coordinates": [ [ -48.437112025146519, -1.452250636231624 ], [ -48.436887361903395, -1.451918608004886 ], [ -48.43714000902127, -1.451754491056268 ], [ -48.437331928140154, -1.452106187587272 ] ] } },
{ "type": "Feature", "properties": { "Tipo": "Cerca" }, "geometry": { "type": "LineString", "coordinates": [ [ -48.430977876097693, -1.45621028579306 ], [ -48.431293332973063, -1.455660639725587 ], [ -48.431804344509523, -1.455529702068961 ], [ -48.43235957322856, -1.455694743368631 ], [ -48.432650402735156, -1.455910297564338 ], [ -48.432869884781688, -1.456182564391536 ], [ -48.432991636649774, -1.456203628246143 ], [ -48.433178569094437, -1.456368247406572 ], [ -48.4333741953768, -1.456724184028569 ], [ -48.433318756246486, -1.456894134966387 ], [ -48.433463811628364, -1.457084415035502 ], [ -48.433413953478968, -1.457206221221819 ], [ -48.433397780835691, -1.45722898378931 ], [ -48.432653488065185, -1.457731507225287 ], [ -48.432361363513898, -1.457610409111048 ], [ -48.432470842044559, -1.457453901923314 ], [ -48.43241386014936, -1.457414379381771 ], [ -48.432516204901958, -1.457262646663772 ], [ -48.432453294924791, -1.457212356290166 ] ] } },
{ "type": "Feature", "properties": { "Tipo": "Cerca" }, "geometry": { "type": "LineString", "coordinates": [ [ -48.432453294924791, -1.457212356290166 ], [ -48.432444898681531, -1.457221781851377 ] ] } },
{ "type": "Feature", "properties": { "Tipo": "Cerca" }, "geometry": { "type": "LineString", "coordinates": [ [ -48.43241386014936, -1.457414379381771 ], [ -48.432397722752086, -1.457433698506707 ] ] } },
{ "type": "Feature", "properties": { "Tipo": "Cerca" }, "geometry": { "type": "LineString", "coordinates": [ [ -48.432331419705022, -1.457428806701553 ], [ -48.432312876887416, -1.457413067794604 ] ] } },
{ "type": "Feature", "properties": { "Tipo": "Cerca" }, "geometry": { "type": "LineString", "coordinates": [ [ -48.432302586198816, -1.457407954453969 ], [ -48.432283096599576, -1.457394784655483 ] ] } },
{ "type": "Feature", "properties": { "Tipo": "Cerca" }, "geometry": { "type": "LineString", "coordinates": [ [ -48.432122741695657, -1.457174353133422 ], [ -48.432078453500779, -1.457210871341431 ] ] } },
{ "type": "Feature", "properties": { "Tipo": "Cerca" }, "geometry": { "type": "LineString", "coordinates": [ [ -48.432122741695657, -1.457174353133422 ], [ -48.432231938605476, -1.457266305964334 ], [ -48.432224051767371, -1.457318952704054 ] ] } },
{ "type": "Feature", "properties": { "Tipo": "Cerca" }, "geometry": { "type": "LineString", "coordinates": [ [ -48.432246412312786, -1.457438630627365 ], [ -48.432196499012043, -1.457507312460017 ], [ -48.432177955066621, -1.457516378266709 ], [ -48.432167984085019, -1.457508714528523 ] ] } },
{ "type": "Feature", "properties": { "Tipo": "Cerca" }, "geometry": { "type": "LineString", "coordinates": [ [ -48.4321580120193, -1.457502007325529 ], [ -48.4319353103484, -1.457345357973946 ], [ -48.431941981880946, -1.457329104517314 ], [ -48.431950081246214, -1.457310939627171 ], [ -48.431960552382364, -1.457296603604382 ], [ -48.431971972335248, -1.457283703474878 ], [ -48.431981016180217, -1.457270800617445 ], [ -48.431993386033866, -1.457258379845934 ], [ -48.432006239239435, -1.457238785606955 ], [ -48.432021717121827, -1.457221871144005 ], [ -48.432042171272634, -1.457198327676065 ], [ -48.432025783487482, -1.457185720278263 ] ] } },
{ "type": "Feature", "properties": { "Tipo": "Cerca" }, "geometry": { "type": "LineString", "coordinates": [ [ -48.432012488666302, -1.457175661386945 ], [ -48.431665903827799, -1.456886867926773 ], [ -48.431586421537695, -1.456992952187922 ], [ -48.43153407834987, -1.457053632133086 ], [ -48.43154118932393, -1.457068944870881 ], [ -48.431750581993583, -1.457227970226511 ], [ -48.431908225972748, -1.45734245727191 ], [ -48.4319353103484, -1.457345357973946 ] ] } },
{ "type": "Feature", "properties": { "Tipo": "Cerca" }, "geometry": { "type": "LineString", "coordinates": [ [ -48.431586421537695, -1.456992952187922 ], [ -48.431505704375695, -1.456930684698903 ] ] } },
{ "type": "Feature", "properties": { "Tipo": "Cerca" }, "geometry": { "type": "LineString", "coordinates": [ [ -48.431490476696901, -1.456948841400933 ], [ -48.431410236390434, -1.456885139659575 ], [ -48.431441981899148, -1.456843861365406 ] ] } },
{ "type": "Feature", "properties": { "Tipo": "Cerca" }, "geometry": { "type": "LineString", "coordinates": [ [ -48.431410236390434, -1.456885139659575 ], [ -48.431329995548381, -1.45682191619058 ], [ -48.431366163851713, -1.456776522257194 ], [ -48.431400504595061, -1.456802513314784 ] ] } },
{ "type": "Feature", "properties": { "Tipo": "Cerca" }, "geometry": { "type": "LineString", "coordinates": [ [ -48.431366163851713, -1.456776522257194 ], [ -48.431482302094686, -1.456614044461953 ], [ -48.431590079233715, -1.456700734652895 ], [ -48.431559784064575, -1.456740017245677 ] ] } },
{ "type": "Feature", "properties": { "Tipo": "Cerca" }, "geometry": { "type": "LineString", "coordinates": [ [ -48.431590079233715, -1.456700734652878 ], [ -48.431724925033869, -1.456804195300362 ], [ -48.431665903827799, -1.456886867926773 ] ] } },
{ "type": "Feature", "properties": { "Tipo": "Cerca" }, "geometry": { "type": "LineString", "coordinates": [ [ -48.431482302094686, -1.456614044461953 ], [ -48.431487127529401, -1.45658437745978 ], [ -48.430977876097693, -1.45621028579306 ] ] } },
{ "type": "Feature", "properties": { "Tipo": "Cerca" }, "geometry": { "type": "LineString", "coordinates": [ [ -48.431329995548381, -1.45682191619058 ], [ -48.431280140950115, -1.456888190729764 ], [ -48.430776359055308, -1.456510259164881 ], [ -48.430791579675983, -1.456498319944305 ], [ -48.430832890836378, -1.456527541692645 ], [ -48.43087708638717, -1.456527592422759 ], [ -48.431053199307634, -1.456265617567777 ] ] } },
{ "type": "Feature", "properties": { "Tipo": "Cerca" }, "geometry": { "type": "LineString", "coordinates": [ [ -48.432231938605476, -1.457266305964334 ], [ -48.432286768905094, -1.457212535823299 ], [ -48.432327782516275, -1.457189865154445 ], [ -48.432368832030029, -1.457135509251799 ], [ -48.432453294924791, -1.457212356290166 ] ] } },
{ "type": "Feature", "properties": { "Tipo": "Cerca" }, "geometry": { "type": "LineString", "coordinates": [ [ -48.433946773347714, -1.455585750522432 ], [ -48.433731948707475, -1.455823388445057 ], [ -48.433525003940758, -1.456020437115728 ], [ -48.433321505551952, -1.456321513081148 ], [ -48.433178569094437, -1.456368247406555 ] ] } },
{ "type": "Feature", "properties": { "Tipo": "Cerca" }, "geometry": { "type": "LineString", "coordinates": [ [ -48.432615713666195, -1.454760496649141 ], [ -48.432731315878257, -1.454441384922878 ], [ -48.432623758098977, -1.454207816940095 ] ] } },
{ "type": "Feature", "properties": { "Tipo": "Cerca" }, "geometry": { "type": "LineString", "coordinates": [ [ -48.437946433448893, -1.45442872349283 ], [ -48.437502229539156, -1.454734308641023 ], [ -48.43699811724801, -1.455066608077201 ], [ -48.436514932021318, -1.455383626450749 ], [ -48.435999403506543, -1.455725477469759 ], [ -48.435832941470608, -1.455843897732129 ], [ -48.436188797270781, -1.456340749149057 ], [ -48.435789108036658, -1.45678412548925 ] ] } },
{ "type": "Feature", "properties": { "Tipo": "Cerca" }, "geometry": { "type": "LineString", "coordinates": [ [ -48.437398425622405, -1.455978326080836 ], [ -48.437143757899783, -1.456142320368248 ], [ -48.43737082548364, -1.456431694597043 ] ] } },
{ "type": "Feature", "properties": { "Tipo": "Cerca" }, "geometry": { "type": "LineString", "coordinates": [ [ -48.437143757899783, -1.456142320368248 ], [ -48.436670769703639, -1.456476806927429 ], [ -48.436497418648592, -1.456593545368483 ], [ -48.436490270831456, -1.456610754895003 ] ] } },
{ "type": "Feature", "properties": { "Tipo": "Cerca" }, "geometry": { "type": "LineString", "coordinates": [ [ -48.436857426972736, -1.460230470903689 ], [ -48.43700591457452, -1.460331761908925 ], [ -48.437068809934573, -1.460395204896015 ], [ -48.437097270523033, -1.460441868900272 ], [ -48.437132803901804, -1.460537563706899 ], [ -48.437151770849702, -1.4605746514139 ], [ -48.437158872103005, -1.460598573070579 ], [ -48.437164794784024, -1.460614123648159 ], [ -48.437129106881784, -1.460654735623466 ], [ -48.436995804152978, -1.460866217022563 ], [ -48.436750665024697, -1.461217463841609 ], [ -48.436404379178803, -1.4617108795053 ], [ -48.435992635730877, -1.462304656187316 ], [ -48.435646365642036, -1.462783723073021 ], [ -48.435371483564637, -1.463170804965136 ], [ -48.434903835153804, -1.46382190841212 ], [ -48.43462538849063, -1.464208985652037 ], [ -48.434757155705803, -1.464303595627117 ], [ -48.434924574271101, -1.46438987698136 ], [ -48.435029304476586, -1.464230973126757 ], [ -48.435233551606622, -1.464318492570277 ], [ -48.435402596159797, -1.464019768940556 ], [ -48.435528745383884, -1.463830997797835 ], [ -48.43576199670342, -1.463486912319345 ], [ -48.435882453459591, -1.463289047375914 ] ] } },
{ "type": "Feature", "properties": { "Tipo": "Cerca" }, "geometry": { "type": "LineString", "coordinates": [ [ -48.436856016734204, -1.461066511022173 ], [ -48.436978064417261, -1.461423142049354 ] ] } },
{ "type": "Feature", "properties": { "Tipo": "Cerca" }, "geometry": { "type": "LineString", "coordinates": [ [ -48.437020546270737, -1.460826964289571 ], [ -48.437206560788113, -1.461290206355845 ] ] } },
{ "type": "Feature", "properties": { "Tipo": "Cerca" }, "geometry": { "type": "LineString", "coordinates": [ [ -48.437164794784024, -1.460614123648159 ], [ -48.437589415940174, -1.461445605680025 ] ] } },
{ "type": "Feature", "properties": { "Tipo": "Cerca" }, "geometry": { "type": "LineString", "coordinates": [ [ -48.437152845810068, -1.460578272582116 ], [ -48.437214508471584, -1.460515238608387 ], [ -48.437431058529313, -1.46033529894513 ], [ -48.437773898429455, -1.460994988059219 ] ] } },
{ "type": "Feature", "properties": { "Tipo": "Cerca" }, "geometry": { "type": "LineString", "coordinates": [ [ -48.437431058529313, -1.46033529894513 ], [ -48.437721409218362, -1.460135954383058 ], [ -48.438277401211856, -1.461203135545498 ], [ -48.438276213150026, -1.461203134181341 ] ] } },
{ "type": "Feature", "properties": { "Tipo": "Cerca" }, "geometry": { "type": "LineString", "coordinates": [ [ -48.437982531441016, -1.461406061859924 ], [ -48.438334560031485, -1.462134632965573 ] ] } },
{ "type": "Feature", "properties": { "Tipo": "Cerca" }, "geometry": { "type": "LineString", "coordinates": [ [ -48.437589415940174, -1.461445605680025 ], [ -48.438548295543704, -1.463283923569148 ] ] } },
{ "type": "Feature", "properties": { "Tipo": "Cerca" }, "geometry": { "type": "LineString", "coordinates": [ [ -48.436978064417261, -1.461423142049354 ], [ -48.437911036813382, -1.46368565529369 ] ] } },
{ "type": "Feature", "properties": { "Tipo": "Cerca" }, "geometry": { "type": "LineString", "coordinates": [ [ -48.437206560788113, -1.461290206355845 ], [ -48.438239129551135, -1.46352102937458 ] ] } },
{ "type": "Feature", "properties": { "Tipo": "Cerca" }, "geometry": { "type": "LineString", "coordinates": [ [ -48.438334560031485, -1.462134632965573 ], [ -48.438792112321337, -1.463051764334239 ] ] } },
{ "type": "Feature", "properties": { "Tipo": "Cerca" }, "geometry": { "type": "LineString", "coordinates": [ [ -48.437773898429455, -1.460994988059219 ], [ -48.437982531441016, -1.461406061859924 ] ] } },
{ "type": "Feature", "properties": { "Tipo": "Cerca" }, "geometry": { "type": "LineString", "coordinates": [ [ -48.438276213150026, -1.461203134181341 ], [ -48.43903455229762, -1.462777371688266 ] ] } },
{ "type": "Feature", "properties": { "Tipo": "Cerca" }, "geometry": { "type": "LineString", "coordinates": [ [ -48.435882453459591, -1.463289047375914 ], [ -48.437053277956522, -1.46160553909664 ] ] } },
{ "type": "Feature", "properties": { "Tipo": "Cerca" }, "geometry": { "type": "LineString", "coordinates": [ [ -48.436531592021595, -1.45867338716364 ], [ -48.436177126336915, -1.458412428592557 ], [ -48.435814293171127, -1.458958073156264 ], [ -48.43579354967514, -1.458998222757724 ], [ -48.435948160044177, -1.459108849585307 ], [ -48.436566420747766, -1.45953354523215 ], [ -48.436957695869943, -1.458967961719846 ], [ -48.436600861000485, -1.458706417046185 ], [ -48.436593595580732, -1.458705571785936 ] ] } },
{ "type": "Feature", "properties": { "Tipo": "Cerca" }, "geometry": { "type": "LineString", "coordinates": [ [ -48.442657763222016, -1.453359991974053 ], [ -48.442775875181475, -1.45313246906668 ] ] } }
]
}
